<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us</title>
    <link rel="icon" href="img37.jpg" type="image">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
   body {font-family: "Recoleta-Medium"}
 * {box-sizing: border-box;}

.header {
text-align: center;
  color: #4B4746;
  overflow: hidden;
  background-color: white ;
padding: 15px 15px 0px 15px;

font-family: "Courier", Times, serif;
}

.header a {
  color: #4B4746;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 2px;
  font-weight: bold;
  }
  .header a:hover {
  color:#52A4BB;
  }
  
.header a.active {

  color: #52A4BB;

}
  .mySlides {
  display: none;
 display: flex;
  justify-content: center;
  align-items: center;
  
  }
  

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.footer {
 
  background-color:#A8E6D7 ;
padding: 20px 10px ;
bottom: 0;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #125688;
  color: white;
}

@media (max-width: 900px) {
 .navbar-toggler-icon i{
     font-size: 30px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 0px 10px;
    padding:0px;
    cursor: pointer; 
  }
  .navbar-toggler-icon a{
    position: relative;
    bottom: 5px;
  }
  .f-image{
    width: 20%!important;
  }
   .f-image1{
  margin-top: 10px!important;
}
}
 @media (max-width: 767px) {
   .mySlides img{
    height: 350px!important;
   }
   .container, .container-sm{
    max-width: 620px!important;
   }
  }
@media (max-width: 480px){
.mySlides img {
    height: 230px!important;
}

}
   </style>
   </head>
<body>
      <nav id="top-header" class="navbar navbar-expand-lg py-4 d-lg-none ">
  <div class="container-fluid">
           <span class="navbar-toggler-icon d-inline" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"  aria-label="Toggle navigation"><a class=" d-inline">Menu</a><i class=" fa fa-bars d-inline"></i></span> 
    <div class="collapse navbar-collapse " id="navbarResponsive">
      <ul class="navbar-nav ml-auto pt-3">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home  </a></li>

        <li class="nav-item "><a class="nav-link" href="About Us.html" >About Us</a></li>

        <li class="nav-item active"><a class="nav-link" href="Products.html">Products</a></li>

        <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>

        <li class="nav-item"><a class="nav-link " href="Contact.html">Contact Us </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="mySlides w3-display-container w3-center">
    <img src="img2.jpg" style="width:100%; height:500px;">
   
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img5.jpg" style="width:100%; height:500px;">
    
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img4.jpg" style="width:100%; height:500px;">
  </div>
  <div class="container-fluid d-none d-lg-block">
<div class="header">

    <a href="Home.html">Home</a>
    <a class="active" href="About Us.html">About Us</a>
	<a href="Products.html">Products</a>
	<a href="Services.html">Services</a>
<a href="Contact.html">Contact Us</a>
  </div>
</div>
<hr class="d-none d-lg-block">
<br>
<br>
<br>
<div class="container">
<h1 style="color:#52A4BB; font-size:30px; font-weight:bold; ">About us:</h1>
<br>
<br>
<h1 style="color:#E17B45; font-size:30px; font-weight:bold; ">Who are we?</h1>
<br>
<p>
Apogee Supply Co. is an <b>internationally oriented and well-diversified firm</b> that offers services to customers in order to connect supply and demand worldwide.
<br>
We believe in continuous pursuit of <b>quality</b> and bringing the premium quality products for our clients from Asian markets. 
</p>
<br>
<br>
<h1 style="color:#E17B45; font-size:30px; font-weight:bold; ">Why us?</h1>
<br>
<p>
In decades of history we have built versatile knowledge and expertise in the field of sourcing goods. This experience enables us to provide you improved products and services, keeping in view the market trends and your needs with innovative and customized products and services.
</p>
<br>
<br>
<h1 style="color:#E17B45; font-size:30px; font-weight:bold;">We make your needs our top priority</h1>
<br>
<p>
Our commitment to quality, timely delivery and competitive pricing will ensure our clients get a superior product in an efficient and cost-effective manner.
</p>
<br>
<br>
<h1 style="color:#52A4BB; font-size:30px; font-weight:bold; text-align:center;">Our Ideology</h1>
<br>
<p style="font-weight: bold; font-size:25px; color: #E17B45;">
We are your partner
</p>
<p>
We are committed to meeting all your requirements by managing every aspect of your supply chain, from end to end.
</p>
<p style="font-size:25px; color: #E17B45">
<b>We lead in trust, integrity and reliability</b>
</p>
<p>
We lead in core values of trust, integrity and reliability. We continuously seek to foster and protect our long-lasting relationships.<b> We make your needs our top priority</b>
<br>
Our commitment to quality, timely delivery and competitive pricing will ensure our clients get a superior product in an efficient and cost-effective manner.
</p>
<p style="font-size:25px; color: #E17B45">
<b>We are your partner</b>
</p>
<p>
We are committed to meeting all your requirements by managing every aspect of your supply chain, from end to end.
</p>
<p style="font-size:25px; color: #E17B45;">
<b>We lead in trust, integrity and reliability</b>
</p>
<p>
We lead in core values of trust, integrity and reliability. We continuously seek to foster and protect our long-lasting relationships.
</p>
<br>
<br>
<br>
<p style="text-align:center; color:#52A4BB; font-size:30px; font-weight:bold; ">
We provide you one-stop solution for all of your needs
</p>
</div>
<div class="container">
<hr color="#52A4BB" size="1px">
</div>
<br>
<br>

	<div class="container text-center">
	<h1 style="color:#E17B45; font-size:30px;">Certifications</h1>
	<hr color="#52A4BB" size="1px">
	</div>
	</div>
	<br>
	<br>
	<div class="container">
  <div class="row">
   <div class="col-lg-8 col-md-12 text-left">
   <img class="f-image1"  src="img23.jpg" style="width:100%; margin-top:90px;">
     </div>
   <div class="col-lg-4 col-md-12 text-left">
   <img class="f-image" src="img14.jpg" style="width:50%; align:right;">   
 <hr color="#52A4BB" size="1px">
 <p style="color:#52A4BB;">
 <span style="font-size: 20px; font-weight:bold;">
Apogee Supply Co.
</span>
<br>
Ph: +1 (512) 565 1230 / +1 (737) 781 5593
<br>
Mail: info@apogeesupply.us
<br>
PO Box 7705
<br>
Round Rock TX 78683, USA
</p>
<hr color="#52A4BB" size="1px">
 </div>
 </div>
 </div>
 <br>
 <br>
 <div class="footer text-center">
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>

<hr color="black">
<p align="center">Copyright © Apogee Supply Co. All Rights Reserved. </p>

</div>


     <script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000);    
}


</script>
</body>
</html>
