<!DOCTYPE html>
<html lang="en">
<head>
  <title>Products</title>
    <link rel="icon" href="img37.jpg" type="image">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
 body {font-family: "Recoleta-Medium"}
 * {box-sizing: border-box;}

.header {
text-align: center;
  color: #4B4746;
  overflow: hidden;
  background-color: white ;
padding: 15px 15px 10px 15px;

font-family: "Courier", Times, serif;
}

.header a {
  color: #4B4746;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 2px;
  font-weight: bold;
  }
  .header a:hover {
  color:#52A4BB;
  }
  
.header a.active {

  color: #52A4BB;

}
.mySlides {
  display: none;
 display: flex;
  justify-content: center;
  align-items: center;
  
  }
.header2 {
text-align: center;
  color: #3B3D40;
  background-color: #CEDCF1 ;
padding: 10px 0px 10px 0px;

font-family: "Book Antiqua";
}

.header2 a {
  color: #3B3D40;
  padding: 20px;
    text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  }
   .header2 a:hover {
  color:#225D8C;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
  .header2 a.active {

  color: #225D8C;

}
.footer {
 
  background-color:#A8E6D7 ;
padding: 20px 10px ;
bottom: 0;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #125688;
  color: white;
}

@media (max-width: 900px) {
 .navbar-toggler-icon i{
     font-size: 30px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 0px 10px;
    padding:0px;
    cursor: pointer; 
  }
  .navbar-toggler-icon a{
    position: relative;
    bottom: 5px;
  }
  .f-image{
    width: 20%!important;
  }
   .f-image1{
  margin-top: 10px!important;
}
}
 @media (max-width: 767px) {
   .mySlides img{
    height: 350px!important;
   }
   .container, .container-sm{
    max-width: 620px!important;
   }
  }
@media (max-width: 480px){
.mySlides img {
    height: 230px!important;
}
.p_img h2{
  margin-top: 20px;
}
.header2 a {
    padding: 7px;
    font-size: 15px;
    display: block;
}
.left-img {
padding-right: 0px!important;
}
.left-img img{
  width: 155%;
}
}
 </style>
  </head>
<body>
  <nav id="top-header" class="navbar navbar-expand-lg py-4 d-lg-none ">
  <div class="container-fluid">
           <span class="navbar-toggler-icon d-inline" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"  aria-label="Toggle navigation"><a class=" d-inline">Menu</a><i class=" fa fa-bars d-inline"></i></span> 
    <div class="collapse navbar-collapse " id="navbarResponsive">
      <ul class="navbar-nav ml-auto pt-3">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home  </a></li>

        <li class="nav-item "><a class="nav-link" href="About Us.html" >About Us</a></li>

        <li class="nav-item active"><a class="nav-link" href="Products.html">Products</a></li>

        <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>

        <li class="nav-item"><a class="nav-link " href="Contact.html">Contact Us </a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="mySlides w3-display-container w3-center">
    <img src="img2.jpg" style="width:100%; height:500px;">
   
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img5.jpg" style="width:100%; height:500px;">
    
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img4.jpg" style="width:100%; height:500px;">
  </div>
<div class="container-fluid d-none d-lg-block">
<div class="header">

    <a href="Home.html">Home</a>
	<a href="About Us.html">About Us</a>
    <a class="active" href="Products.html">Products</a>
	<a href="Services.html">Services</a>
<a href="Contact.html">Contact Us</a>
  </div>
</div>
<div class="container-fluid">
<div class="header2">
<a href="Institutional Linen.html">Institutional Linen</a>
    <a href="Professional Clothing.html">Professional Clothing</a>
	<a href="Home Textiles.html">Home Textiles</a>
    <a href="Garments.html">Garments</a>
  </div>
</div>
<div class="container">
<br>
<br>
<br>
<br>
<h1 style=" color:#52A4BB; font-weight:bold; font-size:25px; ">Products</h1>
<br>
<p>Our name says it all. With their unique characteristics, our products provide the best basis for top textile productivity. We have earned global reputation as a versatile and complete source for high quality textile products with outstanding manufacturing facilities in Asia. Apogee textile addresses almost every sector of textile products ranging from Greige fabrics, Bed Linens, Terry Towels to high end Knitted woven and denim garments. Our value lies in the creation of opportunities and the filling of knowledge gaps with practical business solutions that gives our customers and partners a competitive advantage in this global market.
</p>
<br>
<div class="row">
<div class="col-sm-3 col-xs-12 p_img">
<a href="Institutional Linen.html" style="color:#E17B45; font-size:20px; font-weight: bold;">Institutional Linen</a>
<img src="img6.jpg" width="100%">
</div>
<div class="col-sm-3 col-xs-12 p_img">
<a href="Professional Clothing.html" style="color:#E17B45; font-size:20px; font-weight: bold;">Professional Clothing</a>
<img src="img6.jpg" width="100%">
</div>
<div class="col-sm-3 col-xs-12 p_img">
<a href="Home Textiles.html" style="color:#E17B45; font-size:20px; font-weight: bold;">Home Textiles</a>
<img src="img6.jpg" width="100%">
</div>
<div class="col-sm-3 col-xs-12 p_img">
<a href="Garments.html" style="color:#E17B45; font-size:20px; font-weight: bold;">Garments</a>
<img src="img6.jpg" width="100%">
</div>

</div>


<br>
<hr color="#52A4BB" size="1px">
</div>
<br>
<br>
<div class="container">
<h2 style="color:#E17B45; font-size:20px; font-weight: bold;">What makes us your perfect partner?</h2>
<br>
</div>
 <div class="container">
 <div class="row">
      <div class="col-1 left-img">
	  <img src="img19.jpg" width="120%;">
</div>
<div class="col-11">
	  <h1 style=" color:#52A4BB; font-weight:bold; font-size:20px;">Source Verified Factories</h1>
	  <p>Our compliant vendor base has been verified through an extensive checklist, testing for factory reliability and social responsibility.</p>
</div>
</div>
<br>
<br>
<div class="row">
      <div class="col-1 left-img">
	  <img src="img20.jpg" width="120%;">
</div>
<div class="col-11">
	  <h1 style=" color:#52A4BB; font-weight:bold; font-size:20px;">Low Minimums</h1>
	  <p>Our capabilities allows our firm to provide services to company’s of all sizes, especially those just getting off the ground. </p>
</div>
</div>
<br>
<br>
<div class="row">
      <div class="col-1 left-img">
	  <img src="img21.jpg" width="120%;">
</div>
<div class="col-11">
	  <h1 style=" color:#52A4BB; font-weight:bold; font-size:20px;">Transparency Guarantee</h1>
	  <p>Clients will engage directly with overseas manufacture and will be involved in every production decision.</p>
</div>

</div>
<br>
<br>
<div class="row">
      <div class="col-1 left-img">
	  <img src="img22.jpg" width="120%;">
</div>
<div class="col-11">
	  <h1 style=" color:#52A4BB; font-weight:bold; font-size:20px;">Risk Protection</h1>
	  <p>All orders inspected by our well trained quality auditors to ensure that all quality standards and measurements were as confirmed by the client.</p>
</div>

</div>

<hr color="#52A4BB" size="1px">
</div>
<br>
<br>

	<div class="container text-center">
	<h1 style="color:#E17B45; font-size:30px;">Certifications</h1>
	<hr color="#52A4BB" size="1px">
	</div>
	</div>
	<br>
	<br>
	<div class="container">
  <div class="row">
   <div class="col-lg-8 col-md-12 text-left">
   <img class="f-image1" src="img23.jpg" style="width:100%; margin-top:90px;">
     </div>
   <div class="col-lg-4 col-md-12 text-left">
   <img class="f-image" src="img14.jpg" style="width:50%; align:right;">   
 <hr color="#52A4BB" size="1px">
 <p style="color:#52A4BB;">
 <span style="font-size: 20px; font-weight:bold;">
Apogee Supply Co.
</span>
<br>
Ph: +1 (512) 565 1230 / +1 (737) 781 5593
<br>
Mail: info@apogeesupply.us
<br>
PO Box 7705
<br>
Round Rock TX 78683, USA
</p>
<hr color="#52A4BB" size="1px">
 </div>
 </div>
 </div>
 <br>
 <br>
 <div class="footer text-center">
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>

<hr color="black">
<p align="center">Copyright © Apogee Supply Co. All Rights Reserved. </p>

</div>
     <script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000);    
}

</script>
</body>
</html>